<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./static/stylesheets/styles.css" />
    <title>Главная</title>
  </head>
  <body>
    <header class="container">
      <nav class="navbar">
        <section class="navbar__column">
          <div class="navbar-logo__wrapper">
            <a href="#" class="navbar-logo">
              <img src="./static/img/svg/logo.svg" height="100%" width="auto" />
            </a>
          </div>
          <div class="navbar-menu__wrapper">
            <ul class="navbar-menu">
              <li class="navbar-menu__item">
                <a href="#">Дома</a>
              </li>
              <li class="navbar-menu__item">
                <a href="#">О побегах</a>
              </li>
              <li class="navbar-menu__item">
                <a href="#">Берем в долю</a>
              </li>
              <li class="navbar-menu__item">
                <a href="./event.html">Мероприятия</a>
              </li>
            </ul>
          </div>
        </section>
        <section class="menu-mobile">
          <ul class="navbar-menu__mobile">
            <li class="navbar-menu__item">
              <a href="#">Дома</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#">О побегах</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#">Берем в долю</a>
            </li>
            <li class="navbar-menu__item">
              <a href="./event.html">Мероприятия</a>
            </li>
          </ul>
        </section>
        <section class="navbar__column">
          <div class="navbar-phone">
            <div class="navbar-phone__phone">+7 (902) 371-39-00</div>
            <div class="navbar-phone__call">Заказать звонок</div>
          </div>
          <div class="navbar-social">
            <button
              class="navbar-social__link navbar-social__link__vk"
            ></button>
            <button
              class="navbar-social__link navbar-social__link__tlg"
            ></button>
          </div>
        </section>
      </nav>
    </header>
    <main class="container">
      <section class="greeting">
        <h1 class="greeting__header">
          Скажи, что ты хочешь, и мы скажем где и как это лучше сделать
        </h1>
        <p class="greeting__text">
          Выбери свой вид отдыха и дополнительные услуги.
        </p>
        <button class="btn btn-default">Больше о нас</button>
      </section>
      <section class="slider">
        <div class="slider__header">
          <div class="slider__controls">
            <div class="slider__controls__btn"></div>
            <div class="slider__controls__btn"></div>
            <div
              class="slider__controls__btn slider__controls__btn__active"
            ></div>
            <div class="slider__controls__btn"></div>
          </div>
        </div>
        <div class="slider__body">
          <div class="slider__card">
            <div
              class="slider__card__body"
              style="background-image: url('./static/img/png/wedding.png')"
            >
              <button class="btn btn-white slider-btn" onclick="window.location.href='./event.html';">Свадьба</button>
            </div>
          </div>
          <div class="slider__card">
            <div
              class="slider__card__body"
              style="background-image: url('./static/img/png/girls.jpg')"
            >
              <button class="btn btn-white slider-btn" onclick="window.location.href='./event.html';">Девичник</button>
            </div>
          </div>
          <div class="slider__card">
            <div
              class="slider__card__body"
              style="background-image: url('./static/img/png/romantic.png')"
            >
              <button class="btn btn-white slider-btn" onclick="window.location.href='./event.html';">
                Романтический ужин
              </button>
            </div>
          </div>
          <div class="slider__card">
            <div
              class="slider__card__body"
              style="background-image: url('./static/img/png/ending.jpg')"
            >
              <button class="btn btn-white slider-btn" onclick="window.location.href='./event.html';">Выпускной</button>
            </div>
          </div>
        
          <div class="slider__card">
            <div
              class="slider__card__body"
              style="background-image: url('./static/img/png/wedding.png')"
            >
              <button class="btn btn-white slider-btn" onclick="window.location.href='./event.html';">Свадьба</button>
            </div>
          </div>
          <div class="slider__card">
            <div
              class="slider__card__body"
              style="background-image: url('./static/img/png/girls.jpg')"
            >
              <button class="btn btn-white slider-btn" onclick="window.location.href='./event.html';">Девичник</button>
            </div>
          </div>
          <div class="slider__card">
            <div
              class="slider__card__body"
              style="background-image: url('./static/img/png/romantic.png')"
            >
              <button class="btn btn-white slider-btn" onclick="window.location.href='./event.html';">
                Романтический ужин
              </button>
            </div>
          </div>
          <div class="slider__card">
            <div
              class="slider__card__body"
              style="background-image: url('./static/img/png/ending.jpg')"
            >
              <button class="btn btn-white slider-btn" onclick="window.location.href='./event.html';">Выпускной</button>
            </div>
          </div>
        </div>
      </section>
      <section class="map-section">
        <h1 class="header">Наша территория</h1>
        <div class="map"></div>
      </section>

      <!-- <section class="why">
        <h1 class="header">Почему у нас лучше</h1>
        <div class="why__wrapper"></div>
      </section> -->
    </main>
    <footer class="container">
      <nav class="footer">
        <section class="footer__column">
          <a href="#" class="navbar-logo">
            <img src="./static/img/svg/logo.svg" height="100%" width="auto" />
          </a>
        </section>
        <section class="footer__column footer__column__menu">
          <h6 class="footer__column__header">Дома</h6>
          <ul class="footer__menu">
            <li class="footer__menu__item">
              <a href="#"> Дом Эдуарда </a>
            </li>
            <li class="footer__menu__item">
              <a href="#"> Дом Елены </a>
            </li>
            <li class="footer__menu__item">
              <a href="#"> Дом Нигилиста </a>
            </li>
            <li class="footer__menu__item">
              <a href="#"> Дом Буковски </a>
            </li>
            <li class="footer__menu__item">
              <a href="#"> Дом Лебовски </a>
            </li>
          </ul>
        </section>
        <section class="footer__column footer__column__menu">
          <h6 class="footer__column__header">О побегах</h6>
          <ul class="footer__menu">
            <li class="footer__menu__item">
              <a href="#"> Пункт 1 </a>
            </li>
            <li class="footer__menu__item">
              <a href="#"> Пункт 2 </a>
            </li>
          </ul>
        </section>
        <section class="footer__column footer__column__menu">
          <h6 class="footer__column__header">Берем в долю</h6>
          <ul class="footer__menu">
            <li class="footer__menu__item">
              <a href="#"> Пункт 1 </a>
            </li>
            <li class="footer__menu__item">
              <a href="#"> Пункт 2 </a>
            </li>
            <li class="footer__menu__item">
              <a href="#"> Пункт 3 </a>
            </li>
          </ul>
        </section>
        <section class="footer__column footer__column__menu">
          <h6 class="footer__column__header">Мероприятия</h6>
          <ul class="footer__menu">
            <li class="footer__menu__item">
              <a href="#"> Свадьба </a>
            </li>
            <li class="footer__menu__item">
              <a href="#"> Мальчишник </a>
            </li>
            <li class="footer__menu__item">
              <a href="#"> Девичник </a>
            </li>
            <li class="footer__menu__item">
              <a href="#"> Выпускной </a>
            </li>
            <li class="footer__menu__item">
              <a href="#"> Романтический вечер </a>
            </li>
          </ul>
        </section>
        <section class="footer__column footer__column__right">
          <div class="navbar-phone">
            <div class="navbar-phone__phone">+7 (902) 371-39-00</div>
            <div class="navbar-phone__call">Заказать звонок</div>
          </div>
          <div class="navbar-social">
            <button
              class="navbar-social__link navbar-social__link__vk"
            ></button>
            <button
              class="navbar-social__link navbar-social__link__tlg"
            ></button>
          </div>
          <div class="copyright">© 2021 Побеги pobegi escape village</div>
        </section>
      </nav>
    </footer>
  </body>
</html>
